# NETCoreAppTemplate

./: .gitignore  CHANGELOG.md  README.md  TemplateRESTful.sln  UserManagementDemo.sln
TemplateRESTful.API/: Program.cs  Startup.cs  TemplateRESTful.API.csproj  TemplateRESTful.API.xml  appsettings.json  nlog.config
TemplateRESTful.API/Configuration/: MainConfiguration.cs
TemplateRESTful.API/Controllers/: AccountController.cs  AccountsController.cs  AdminsController.cs  ProfilesController.cs  RootController.cs  UserController.cs  UsersController.cs
TemplateRESTful.API/Debugging/internal_logs/: internallog.txt
TemplateRESTful.API/Extensions/: CoreServerExtension.cs  EssentialExtension.cs  InfrastructureExtension.cs  InterfaceExtension.cs
TemplateRESTful.API/Middlewares/: ErrorMiddleware.cs  LoggerMiddlware.cs
TemplateRESTful.Infrastructure/: TemplateRESTful.Infrastructure.csproj
TemplateRESTful.Infrastructure/Client/Constants/: FeatureContants.cs
TemplateRESTful.Infrastructure/Client/Services/: RenderRazorView.cs
TemplateRESTful.Infrastructure/Constants/: FeatureContants.cs
TemplateRESTful.Infrastructure/Data/Actions/: TemporaryActions.cs
TemplateRESTful.Infrastructure/Mapping/: MappingViewer.cs
TemplateRESTful.Infrastructure/Mapping/Abstract/: IMappingViewer.cs
TemplateRESTful.Infrastructure/Server/Exceptions/: InvalidException.cs  ServerException.cs
TemplateRESTful.Infrastructure/Server/Logger/: ServerLogger.cs
TemplateRESTful.Infrastructure/Server/Requests/: EmailMessage.cs  EmailRequest.cs
TemplateRESTful.Infrastructure/Server/Response/: ServerResponse.cs  ServerResults.cs
TemplateRESTful.Infrastructure/Utilities/: WebAPIUtility.cs  WebAjaxRequest.cs  WebBrowserUtility.cs  WebFormatUtility.cs
TemplateRESTful.Persistence/: TemplateRESTful.Persistence.csproj
TemplateRESTful.Persistence/Data/Actions/: AuditActions.cs  TemporaryActions.cs  TrackActivityActions.cs
TemplateRESTful.Persistence/Data/Containers/: NotificationContainer.cs  TempActionsContainer.cs  UserActionsContainer.cs
TemplateRESTful.Persistence/Data/Contexts/: AccessUserContext.cs
TemplateRESTful.Persistence/Data/General/: EntityAsyncActions.cs  LogEntityActions.cs  UnitOfWork.cs
TemplateRESTful.Persistence/Data/Generic/: GenericRepositoryAsync.cs  UnitOfWork.cs
TemplateRESTful.Persistence/Data/Interfaces/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
TemplateRESTful.Persistence/Data/Users/: AuditAccountRepository.cs  UserAccountRepository.cs
TemplateRESTful.Persistence/Extensions/: AssemblyExtension.cs  PatternsExtension.cs  PersistenceExtension.cs
TemplateRESTful.Persistence/Mappings/: MapProfileActions.cs
TemplateRESTful.Persistence/Migrations/: 20230906160653_AddMicrosoftIdentityTables.Designer.cs  20230906160653_AddMicrosoftIdentityTables.cs  20240314170514_RemovePictureFieldInIdentity.Designer.cs  20240314170514_RemovePictureFieldInIdentity.cs  IdentityContextModelSnapshot.cs
TemplateRESTful.Persistence/Migrations/ApplicationDb/: 20230919010040_AddUserAccountEntity.Designer.cs  20230919010040_AddUserAccountEntity.cs  20240211214009_AddOnlineProfileTables.Designer.cs  20240211214009_AddOnlineProfileTables.cs  20240214120405_UseEntityForOnlineProfile.Designer.cs  20240214120405_UseEntityForOnlineProfile.cs  20240222225512_AddOnlineProfileTable.Designer.cs  20240222225512_AddOnlineProfileTable.cs  20240223013528_AddIdentityFieldToOnlineProfile.Designer.cs  20240223013528_AddIdentityFieldToOnlineProfile.cs  20240303214117_AddPictureFieldToOnlineProfile.Designer.cs  20240303214117_AddPictureFieldToOnlineProfile.cs  20240317172834_RemoveAdditionalAuditUserFields.Designer.cs  20240317172834_RemoveAdditionalAuditUserFields.cs  ApplicationDbContextModelSnapshot.cs
TemplateRESTful.Persistence/Seeding/Users/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
TemplateRESTful.Persistence/Storage/DbContexts/: ApplicationDbContext.cs  AuditLoginContext.cs  IdentityContext.cs
TemplateRESTful.Service/: TemplateRESTful.Service.csproj
TemplateRESTful.Service/Client/Mappings/: MapIdentityProfile.cs  MapProfileActions.cs
TemplateRESTful.Service/Common/Audit/: AuditUserActivity.cs
TemplateRESTful.Service/Common/Email/: EmailConfirmation.cs  EmailService.cs
TemplateRESTful.Service/Common/Identity/: AuthenticateService.cs  AuthorizeService.cs
TemplateRESTful.Service/Common/Users/: OnlineUserService.cs
TemplateRESTful.Service/Extension/: ServiceExtension.cs
TemplateRESTful.Service/Extensions/: AssemblyExtension.cs  ServiceExtension.cs
TemplateRESTful.Service/Features/Notifications/: NotyfNotificationService.cs
TemplateRESTful.Service/Server/Interfaces/: IEmailService.cs  ILogActionService.cs
TemplateRESTful.Web/: Program.cs  Startup.cs  TemplateRESTful.Web.csproj  appsettings.json
TemplateRESTful.Web/Areas/Identity/: IdentityHostingStartup.cs
TemplateRESTful.Web/Configuration/: ResourceConfiguration.cs
TemplateRESTful.Web/Controllers/: LanguageController.cs  RootController.cs
TemplateRESTful.Web/Extensions/: ApplicationExtension.cs  InfrastructureExtension.cs  MultilingualExtension.cs  NotificationsExtension.cs  PackagesExtension.cs  PersistenceExtension.cs  VerificationExtension.cs
TemplateRESTful.Web/Helpers/: ActiveRouteTagHelper.cs
TemplateRESTful.Web/Implementation/: ImplementService.cs
TemplateRESTful.Web/Middlewares/: NotyMiddleware.cs
TemplateRESTful.Web/Models/: ErrorViewModel.cs
TemplateRESTful.Web/Properties/: launchSettings.json
TemplateRESTful.Web/Resources/: SharedResource.cs
TemplateRESTful.Web/Views/: _ViewImports.cshtml
TemplateRESTful.Web/Views/Shared/: _AvatarProfilePicture.cshtml  _FormLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml  _StylesPartial.cshtml
TemplateRESTful.Web/Views/ViewModels/: NotyfNotificationVM.cs
TemplateRESTful.Web/wwwroot/css/: admin-ui.css  app-dashboard.css  app-icons.css  app-styles.css  app-utils.css  form-styles.css  material-icons.css  override.css  utilities.css
TemplateRESTful.Web/wwwroot/js/: notyfSettings.js  site.js
(+408 files in other folders)
