<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateRESTful.Domain\TemplateRESTful.Domain.csproj" />
	<ProjectReference Include="..\TemplateRESTful.Persistence\TemplateRESTful.Persistence.csproj" />
  </ItemGroup>

</Project>
