<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateRESTful.Domain\TemplateRESTful.Domain.csproj" />
	<ProjectReference Include="..\TemplateRESTful.Persistence\TemplateRESTful.Persistence.csproj" />
	<ProjectReference Include="..\TemplateRESTful.Infrastructure\TemplateRESTful.Infrastructure.csproj" />
  </ItemGroup>

</Project>
