<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	<PackageReference Include="MediatR" Version="9.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="2.0.2" />
	  <PackageReference Include="MimeKit" Version="2.9.2" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\TemplateRESTful.Domain\TemplateRESTful.Domain.csproj" />
  </ItemGroup>

</Project>
