2023-12-17 23:29:25.9296 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-17 23:29:25.9910 Debug Found assembly location directory: 'C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-17 23:29:25.9910 Debug Auto loading based on NLog-Assembly found location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-17 23:29:25.9910 Debug Search for auto loading files in location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-17 23:29:25.9910 Debug Start auto loading, location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-17 23:29:25.9910 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-17 23:29:25.9910 Info Loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-17 23:29:26.0181 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-17 23:29:26.0181 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-17 23:29:26.0199 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2023-12-17 23:29:26.0199 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-17 23:29:26.0199 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-17 23:29:26.0199 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-17 23:29:26.0199 Debug Auto loading done
2023-12-17 23:29:26.0199 Info Message Template Auto Format enabled
2023-12-17 23:29:26.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0351 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-17 23:29:26.0351 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-17 23:29:26.0351 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-17 23:29:26.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0351 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0351 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-17 23:29:26.0351 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-17 23:29:26.0351 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-17 23:29:26.0351 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.0351 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0351 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-17 23:29:26.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0351 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-17 23:29:26.0536 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-17 23:29:26.0536 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-17 23:29:26.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0536 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-17 23:29:26.0536 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-17 23:29:26.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-17 23:29:26.0536 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-17 23:29:26.0536 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-17 23:29:26.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0536 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-17 23:29:26.0536 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-17 23:29:26.0536 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-17 23:29:26.0536 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.0536 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.0536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-17 23:29:26.0536 Info Adding target FileTarget(Name=logfile)
2023-12-17 23:29:26.0657 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-17 23:29:26.0657 Trace ParseRulesElement
2023-12-17 23:29:26.0657 Debug --- NLog configuration dump ---
2023-12-17 23:29:26.0657 Debug Targets:
2023-12-17 23:29:26.0818 Debug File Target[logfile]
2023-12-17 23:29:26.0818 Debug Rules:
2023-12-17 23:29:26.0818 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-17 23:29:26.0818 Debug --- End of NLog configuration dump ---
2023-12-17 23:29:26.0818 Trace FindReachableObject<System.Object>:
2023-12-17 23:29:26.0818 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-17 23:29:26.0818 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-17 23:29:26.0818 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-17 23:29:26.0818 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-17 23:29:26.0818 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-17 23:29:26.0818 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.0818 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.0818 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-17 23:29:26.0818 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.0818 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-17 23:29:26.0818 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-17 23:29:26.0818 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.0818 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-17 23:29:26.0818 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.0818 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-17 23:29:26.0818 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-17 23:29:26.0969 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-17 23:29:26.0969 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.0969 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.0969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.0969 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-17 23:29:26.0969 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-17 23:29:26.0969 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-17 23:29:26.0969 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-17 23:29:26.0969 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API/nlog.config
2023-12-17 23:29:26.0969 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-17 23:29:26.0969 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-17 23:29:26.0969 Trace Initializing Layout Renderer: ${message}
2023-12-17 23:29:26.0969 Trace Initializing Layout Renderer: ${literal}
2023-12-17 23:29:26.0969 Trace Initializing Layout Renderer: ${level}
2023-12-17 23:29:26.0969 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-17 23:29:26.0969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.1128 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-17 23:29:26.1128 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.1128 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${uppercase}
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${literal}
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${longdate}
2023-12-17 23:29:26.1128 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-17 23:29:26.1128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.1128 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-17 23:29:26.1128 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.1128 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-17 23:29:26.1128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.1128 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-17 23:29:26.1128 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-17 23:29:26.1128 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-17 23:29:26.1128 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.1128 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-17 23:29:26.1128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.1128 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${literal}
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${shortdate}
2023-12-17 23:29:26.1128 Trace Initializing Layout Renderer: ${literal}
2023-12-17 23:29:26.1128 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-17 23:29:26.1128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-17 23:29:26.1128 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-17 23:29:26.1128 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-17 23:29:26.1128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.1128 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-17 23:29:26.1128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-17 23:29:26.1128 Trace Initializing File Target[logfile]
2023-12-17 23:29:26.1128 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-17 23:29:26.1128 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-17 23:29:26.1128 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-17 23:29:26.1128 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-17 23:29:26.1128 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-17 23:29:26.1128 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-17 23:29:26.1128 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-17 23:29:26.1287 Trace File Target[logfile] has 2 layouts
2023-12-17 23:29:26.1287 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-18 13:52:28.3420 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-18 13:52:28.3913 Debug Found assembly location directory: 'C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-18 13:52:28.3951 Debug Auto loading based on NLog-Assembly found location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-18 13:52:28.3951 Debug Search for auto loading files in location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-18 13:52:28.3951 Debug Start auto loading, location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-18 13:52:28.3951 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-18 13:52:28.3951 Info Loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-18 13:52:28.4953 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-18 13:52:28.4953 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-18 13:52:28.4953 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2023-12-18 13:52:28.4953 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-18 13:52:28.4953 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-18 13:52:28.4953 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-18 13:52:28.4953 Debug Auto loading done
2023-12-18 13:52:28.4953 Info Message Template Auto Format enabled
2023-12-18 13:52:28.5119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5119 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-18 13:52:28.5119 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-18 13:52:28.5119 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-18 13:52:28.5119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5119 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-18 13:52:28.5202 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-18 13:52:28.5202 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-18 13:52:28.5202 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5202 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-18 13:52:28.5202 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-18 13:52:28.5202 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-18 13:52:28.5202 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-18 13:52:28.5202 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-18 13:52:28.5202 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5202 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-18 13:52:28.5344 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-18 13:52:28.5344 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-18 13:52:28.5344 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5344 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5344 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-18 13:52:28.5344 Info Adding target FileTarget(Name=logfile)
2023-12-18 13:52:28.5344 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-18 13:52:28.5344 Trace ParseRulesElement
2023-12-18 13:52:28.5344 Debug --- NLog configuration dump ---
2023-12-18 13:52:28.5344 Debug Targets:
2023-12-18 13:52:28.5508 Debug File Target[logfile]
2023-12-18 13:52:28.5508 Debug Rules:
2023-12-18 13:52:28.5508 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-18 13:52:28.5508 Debug --- End of NLog configuration dump ---
2023-12-18 13:52:28.5508 Trace FindReachableObject<System.Object>:
2023-12-18 13:52:28.5508 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-18 13:52:28.5508 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-18 13:52:28.5508 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-18 13:52:28.5508 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-18 13:52:28.5508 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-18 13:52:28.5508 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5508 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-18 13:52:28.5508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5508 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-18 13:52:28.5508 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-18 13:52:28.5508 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5508 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-18 13:52:28.5508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5508 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-18 13:52:28.5508 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-18 13:52:28.5508 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-18 13:52:28.5508 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5508 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5508 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-18 13:52:28.5508 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-18 13:52:28.5508 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-18 13:52:28.5508 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-18 13:52:28.5672 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API/nlog.config
2023-12-18 13:52:28.5672 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-18 13:52:28.5672 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${message}
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${literal}
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${level}
2023-12-18 13:52:28.5672 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-18 13:52:28.5672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5672 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-18 13:52:28.5672 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5672 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${uppercase}
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${literal}
2023-12-18 13:52:28.5672 Trace Initializing Layout Renderer: ${longdate}
2023-12-18 13:52:28.5672 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-18 13:52:28.5672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5672 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-18 13:52:28.5672 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5672 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-18 13:52:28.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5817 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-18 13:52:28.5817 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-18 13:52:28.5817 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-18 13:52:28.5817 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5817 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-18 13:52:28.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5817 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-18 13:52:28.5817 Trace Initializing Layout Renderer: ${literal}
2023-12-18 13:52:28.5817 Trace Initializing Layout Renderer: ${shortdate}
2023-12-18 13:52:28.5817 Trace Initializing Layout Renderer: ${literal}
2023-12-18 13:52:28.5817 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-18 13:52:28.5817 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-18 13:52:28.5817 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-18 13:52:28.5817 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-18 13:52:28.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5817 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-18 13:52:28.5817 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-18 13:52:28.5817 Trace Initializing File Target[logfile]
2023-12-18 13:52:28.5817 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-18 13:52:28.5817 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-18 13:52:28.5817 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-18 13:52:28.5817 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-18 13:52:28.5817 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-18 13:52:28.5817 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-18 13:52:28.5817 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-18 13:52:28.5817 Trace File Target[logfile] has 2 layouts
2023-12-18 13:52:28.5817 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-29 09:14:18.8190 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 09:14:18.8919 Debug Found assembly location directory: 'C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-29 09:14:18.8919 Debug Auto loading based on NLog-Assembly found location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:14:18.8944 Debug Search for auto loading files in location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:14:18.8944 Debug Start auto loading, location: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:14:18.8944 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 09:14:18.8944 Info Loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 09:14:19.0522 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-29 09:14:19.0522 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 09:14:19.0522 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2023-12-29 09:14:19.0522 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 09:14:19.0522 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 09:14:19.0522 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-29 09:14:19.0522 Debug Auto loading done
2023-12-29 09:14:19.0522 Info Message Template Auto Format enabled
2023-12-29 09:14:19.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0691 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:14:19.0691 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 09:14:19.0691 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 09:14:19.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0691 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0691 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:14:19.0691 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:14:19.0691 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:14:19.0691 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.0691 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0691 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-29 09:14:19.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0691 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:14:19.0851 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-29 09:14:19.0851 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-29 09:14:19.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0851 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:14:19.0851 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 09:14:19.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0851 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:14:19.0851 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 09:14:19.0851 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 09:14:19.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0851 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0851 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:14:19.0851 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:14:19.0851 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:14:19.0851 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.0851 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.0851 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:14:19.0851 Info Adding target FileTarget(Name=logfile)
2023-12-29 09:14:19.0851 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-29 09:14:19.0851 Trace ParseRulesElement
2023-12-29 09:14:19.1025 Debug --- NLog configuration dump ---
2023-12-29 09:14:19.1025 Debug Targets:
2023-12-29 09:14:19.1025 Debug File Target[logfile]
2023-12-29 09:14:19.1025 Debug Rules:
2023-12-29 09:14:19.1025 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-29 09:14:19.1025 Debug --- End of NLog configuration dump ---
2023-12-29 09:14:19.1025 Trace FindReachableObject<System.Object>:
2023-12-29 09:14:19.1025 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-29 09:14:19.1025 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-29 09:14:19.1025 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-29 09:14:19.1025 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 09:14:19.1025 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:14:19.1025 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1025 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:14:19.1025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1025 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 09:14:19.1025 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:14:19.1025 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1025 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:14:19.1025 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1127 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:14:19.1127 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:14:19.1127 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:14:19.1127 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1127 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.1127 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1127 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:14:19.1127 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 09:14:19.1127 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-29 09:14:19.1127 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-29 09:14:19.1127 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\andmi\OneDrive\Desktop\User\Projects\TemplateRESTfulPrivate\TemplateRESTful.API/nlog.config
2023-12-29 09:14:19.1127 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-29 09:14:19.1127 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-29 09:14:19.1127 Trace Initializing Layout Renderer: ${message}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${level}
2023-12-29 09:14:19.1280 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-29 09:14:19.1280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.1280 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:14:19.1280 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1280 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${uppercase}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${longdate}
2023-12-29 09:14:19.1280 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 09:14:19.1280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.1280 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:14:19.1280 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1280 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:14:19.1280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1280 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:14:19.1280 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:14:19.1280 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:14:19.1280 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1280 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:14:19.1280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1280 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${shortdate}
2023-12-29 09:14:19.1280 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:14:19.1280 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-29 09:14:19.1280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:14:19.1280 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:14:19.1280 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:14:19.1280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1280 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:14:19.1280 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:14:19.1438 Trace Initializing File Target[logfile]
2023-12-29 09:14:19.1438 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-29 09:14:19.1438 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-29 09:14:19.1438 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 09:14:19.1438 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:14:19.1438 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 09:14:19.1438 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:14:19.1438 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 09:14:19.1438 Trace File Target[logfile] has 2 layouts
2023-12-29 09:14:19.1438 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-29 09:20:17.6737 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 09:20:17.7194 Debug Found assembly location directory: 'C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-29 09:20:17.7243 Debug Auto loading based on NLog-Assembly found location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:20:17.7243 Debug Search for auto loading files in location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:20:17.7243 Debug Start auto loading, location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 09:20:17.7243 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 09:20:17.7243 Info Loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 09:20:17.8295 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-29 09:20:17.8295 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 09:20:17.8295 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2023-12-29 09:20:17.8325 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 09:20:17.8325 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 09:20:17.8325 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-29 09:20:17.8325 Debug Auto loading done
2023-12-29 09:20:17.8325 Info Message Template Auto Format enabled
2023-12-29 09:20:17.8506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8506 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:20:17.8658 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 09:20:17.8658 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 09:20:17.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8658 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8658 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:20:17.8658 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:20:17.8658 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:20:17.8658 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.8658 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8658 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-29 09:20:17.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8658 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:20:17.8658 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-29 09:20:17.8658 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-29 09:20:17.8658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8658 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:20:17.8778 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 09:20:17.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8778 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:20:17.8778 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 09:20:17.8778 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 09:20:17.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8778 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8778 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:20:17.8778 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:20:17.8778 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:20:17.8778 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.8778 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.8778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.8778 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:20:17.8778 Info Adding target FileTarget(Name=logfile)
2023-12-29 09:20:17.8778 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-29 09:20:17.8778 Trace ParseRulesElement
2023-12-29 09:20:17.8778 Debug --- NLog configuration dump ---
2023-12-29 09:20:17.8778 Debug Targets:
2023-12-29 09:20:17.8939 Debug File Target[logfile]
2023-12-29 09:20:17.8939 Debug Rules:
2023-12-29 09:20:17.8939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-29 09:20:17.8939 Debug --- End of NLog configuration dump ---
2023-12-29 09:20:17.8939 Trace FindReachableObject<System.Object>:
2023-12-29 09:20:17.8939 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-29 09:20:17.8939 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-29 09:20:17.8939 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-29 09:20:17.8939 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 09:20:17.8939 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:20:17.8939 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.8939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.8939 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:20:17.8939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.8939 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 09:20:17.8939 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:20:17.8939 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.8939 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:20:17.8939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.8939 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:20:17.8939 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:20:17.8939 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:20:17.8939 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.8939 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.8939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.8939 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:20:17.8939 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 09:20:17.8939 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-29 09:20:17.8939 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-29 09:20:17.8939 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API/nlog.config
2023-12-29 09:20:17.8939 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-29 09:20:17.9119 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${message}
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${level}
2023-12-29 09:20:17.9119 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-29 09:20:17.9119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.9119 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:20:17.9119 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.9119 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${uppercase}
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${longdate}
2023-12-29 09:20:17.9119 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 09:20:17.9119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.9119 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:20:17.9119 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.9119 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 09:20:17.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.9119 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 09:20:17.9119 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 09:20:17.9119 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 09:20:17.9119 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.9119 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 09:20:17.9119 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.9119 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:20:17.9119 Trace Initializing Layout Renderer: ${shortdate}
2023-12-29 09:20:17.9253 Trace Initializing Layout Renderer: ${literal}
2023-12-29 09:20:17.9253 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-29 09:20:17.9253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 09:20:17.9253 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:20:17.9253 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 09:20:17.9253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.9253 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 09:20:17.9253 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 09:20:17.9253 Trace Initializing File Target[logfile]
2023-12-29 09:20:17.9253 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-29 09:20:17.9253 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-29 09:20:17.9253 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 09:20:17.9253 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 09:20:17.9253 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 09:20:17.9253 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 09:20:17.9253 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 09:20:17.9253 Trace File Target[logfile] has 2 layouts
2023-12-29 09:20:17.9253 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-12-29 10:15:32.5241 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 10:15:32.5639 Debug Found assembly location directory: 'C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-12-29 10:15:32.5667 Debug Auto loading based on NLog-Assembly found location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 10:15:32.5667 Debug Search for auto loading files in location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 10:15:32.5667 Debug Start auto loading, location: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0
2023-12-29 10:15:32.5667 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 10:15:32.5667 Info Loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2023-12-29 10:15:32.5832 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-12-29 10:15:32.5832 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-12-29 10:15:32.5832 Info Auto loading assembly file: C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2023-12-29 10:15:32.5832 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 10:15:32.5832 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-12-29 10:15:32.5832 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-12-29 10:15:32.5832 Debug Auto loading done
2023-12-29 10:15:32.5832 Info Message Template Auto Format enabled
2023-12-29 10:15:32.5832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.5989 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 10:15:32.5989 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 10:15:32.5989 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 10:15:32.5989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.5989 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.5989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.5989 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 10:15:32.5989 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 10:15:32.5989 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 10:15:32.5989 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.5989 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.5989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.5989 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-12-29 10:15:32.5989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.5989 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 10:15:32.6126 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-12-29 10:15:32.6126 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-12-29 10:15:32.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6126 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 10:15:32.6126 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 10:15:32.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6126 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 10:15:32.6126 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-12-29 10:15:32.6126 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-12-29 10:15:32.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6126 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6126 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 10:15:32.6126 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 10:15:32.6126 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 10:15:32.6126 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6126 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.6126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6126 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 10:15:32.6126 Info Adding target FileTarget(Name=logfile)
2023-12-29 10:15:32.6126 Debug Registered target logfile: NLog.Targets.FileTarget
2023-12-29 10:15:32.6126 Trace ParseRulesElement
2023-12-29 10:15:32.6304 Debug --- NLog configuration dump ---
2023-12-29 10:15:32.6304 Debug Targets:
2023-12-29 10:15:32.6304 Debug File Target[logfile]
2023-12-29 10:15:32.6304 Debug Rules:
2023-12-29 10:15:32.6304 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-12-29 10:15:32.6304 Debug --- End of NLog configuration dump ---
2023-12-29 10:15:32.6304 Trace FindReachableObject<System.Object>:
2023-12-29 10:15:32.6304 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-12-29 10:15:32.6304 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-12-29 10:15:32.6304 Trace  Scanning FileTarget 'File Target[logfile]'
2023-12-29 10:15:32.6304 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 10:15:32.6304 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 10:15:32.6304 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6304 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 10:15:32.6304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6304 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 10:15:32.6304 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 10:15:32.6304 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6304 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 10:15:32.6304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6304 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 10:15:32.6304 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 10:15:32.6304 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 10:15:32.6304 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6304 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.6304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6304 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 10:15:32.6304 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 10:15:32.6304 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-12-29 10:15:32.6442 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-12-29 10:15:32.6442 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\andmi\OneDrive\Desktop\Repo\TemplateRESTful\TemplateRESTful.API/nlog.config
2023-12-29 10:15:32.6442 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-12-29 10:15:32.6442 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-12-29 10:15:32.6442 Trace Initializing Layout Renderer: ${message}
2023-12-29 10:15:32.6442 Trace Initializing Layout Renderer: ${literal}
2023-12-29 10:15:32.6442 Trace Initializing Layout Renderer: ${level}
2023-12-29 10:15:32.6442 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-12-29 10:15:32.6442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6442 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 10:15:32.6442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6442 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.6442 Trace Initializing Layout Renderer: ${uppercase}
2023-12-29 10:15:32.6442 Trace Initializing Layout Renderer: ${literal}
2023-12-29 10:15:32.6593 Trace Initializing Layout Renderer: ${longdate}
2023-12-29 10:15:32.6593 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-12-29 10:15:32.6593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6593 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 10:15:32.6593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6593 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-12-29 10:15:32.6593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6593 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-12-29 10:15:32.6593 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-12-29 10:15:32.6593 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-12-29 10:15:32.6593 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6593 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-12-29 10:15:32.6593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6593 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-12-29 10:15:32.6593 Trace Initializing Layout Renderer: ${literal}
2023-12-29 10:15:32.6593 Trace Initializing Layout Renderer: ${shortdate}
2023-12-29 10:15:32.6593 Trace Initializing Layout Renderer: ${literal}
2023-12-29 10:15:32.6593 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-12-29 10:15:32.6593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-12-29 10:15:32.6593 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 10:15:32.6593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-12-29 10:15:32.6593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6593 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-12-29 10:15:32.6593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-12-29 10:15:32.6593 Trace Initializing File Target[logfile]
2023-12-29 10:15:32.6593 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-12-29 10:15:32.6593 Trace Scanning FileTarget 'File Target[logfile]'
2023-12-29 10:15:32.6593 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-12-29 10:15:32.6593 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-12-29 10:15:32.6593 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-12-29 10:15:32.6593 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-12-29 10:15:32.6593 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-12-29 10:15:32.6593 Trace File Target[logfile] has 2 layouts
2023-12-29 10:15:32.6593 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
