
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
	 <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
     <CopyRefAssembliesToPushDirectory>false</CopyRefAssembliesToPushDirectory>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\TemplateRESTful.API\TemplateRESTful.API.csproj" />
	 <ProjectReference Include="..\TemplateRESTful.Persistence\TemplateRESTful.Persistence.csproj" /> 
	 <ProjectReference Include="..\TemplateRESTful.Infrastructure\TemplateRESTful.Infrastructure.csproj" />
	 <ProjectReference Include="..\TemplateRESTful.Service\TemplateRESTful.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\lib\fontawesome\css\" />
  </ItemGroup>
</Project>
